[mypy]
strict = true
; ignore_missing_imports = true
show_error_codes = true
disable_error_code = no-untyped-call
mypy_path = ./src
plugins = sqlalchemy.ext.mypy.plugin

[mypy-asyncpg.exceptions]
ignore_missing_imports = True
